

FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\EmailPageWindows\DraftsWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\ResettingPassword\Pages\ResetPasswordPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\ResettingPassword\Pages\EnterResetCodePage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\ResettingPassword\Pages\ForgottonPasswordPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\ResettingPassword\Windows\ResettingPasswordWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\EmailPageWindows\MangerAttachmentsWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\EmailPageWindows\ContactsManagerWindows.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Pages\EmailPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Pages\LoginPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\MainWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Pages\RegistrationPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\EmailPageWindows\selectingcontactWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\EmailPageWindows\ProfilesWindow.xaml;;

