

FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Math Client\Pages\IndiciesPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Math Client\Pages\DifferentiationPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\General\Pages\HomePage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\General\ResettingPassword\Pages\ResetPasswordPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\General\ResettingPassword\Pages\EnterResetCodePage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\General\ResettingPassword\Pages\ForgottonPasswordPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\General\ResettingPassword\Windows\ResettingPasswordWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Email Client\Windows\MangerAttachmentsWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Email Client\Windows\ContactsManagerWindows.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Email Client\Pages\EmailPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\General\Pages\LoginPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\MainWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\General\Pages\RegistrationPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Email Client\Windows\selectingcontactWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Email Client\Windows\ProfilesWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Math Client\Pages\MathSelectionPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Math Client\Windows\MathmaticsCorrectIncorrectWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\testWindow.xaml;;

