

FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Math Client\Pages\AdditionPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Math Client\Pages\IntegrationPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Math Client\Pages\DifferentiationPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\General\Pages\HomePage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\General\ResettingPassword\Pages\ResetPasswordPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\General\ResettingPassword\Pages\EnterResetCodePage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\General\ResettingPassword\Pages\ForgottonPasswordPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\General\ResettingPassword\Windows\ResettingPasswordWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Email Client\Windows\MangerAttachmentsWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Email Client\Windows\ContactsManagerWindows.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Email Client\Pages\EmailPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\General\Pages\LoginPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\MainWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\General\Pages\RegistrationPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Email Client\Windows\selectingcontactWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Email Client\Windows\ProfilesWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Math Client\Pages\MathSelectionPage.xaml;;

