

FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\MangerAttachmentsWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\ContactsManagerWindows.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Pages\EmailPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Pages\LoginPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\MainWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Pages\RegistrationPage.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\selectingcontactWindow.xaml;;
FC:\Users\joseph.dowling\Documents\GitHub\Email-Client\Windows\ProfilesWindow.xaml;;

