

FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\ContactsManagerWindows.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\EmailPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\LoginPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\MainWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\selectingcontactWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\SettingsWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\RegistrationPage.xaml;;

