

FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\ResettingPassword\Pages\ResetPasswordPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\ResettingPassword\Pages\EnterResetCodePage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\ResettingPassword\Pages\ForgottonPasswordPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\ResettingPassword\Windows\ForgotPasswordWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Windows\MangerAttachmentsWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Windows\ContactsManagerWindows.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Pages\EmailPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Pages\LoginPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\MainWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Pages\RegistrationPage.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Windows\selectingcontactWindow.xaml;;
FD:\Microsoft Visual Studio\2017\Projects\Email Client\Email-Client\Windows\ProfilesWindow.xaml;;

